<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="5">

    <ImageView
        android:id="@+id/imgVwLogo"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_baseline_android_24"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintWidth_percent="0.2" />

    <LinearLayout
        android:id="@+id/layoutText"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_layout"
        android:layout_weight="4"
        android:orientation="vertical"
        android:weightSum="3">

        <TextView
            android:id="@+id/txtVwAppName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/txtVwTitle"
            style="@style/TextAppearance.Compat.Notification.Title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/txtVwText"
            style="@style/TextAppearance.Compat.Notification.Info"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical" />

    </LinearLayout>

</LinearLayout>